{
  "name": "0x12-javascript-warm_up",
  "version": "1.0.0",
  "description": "## Description What you should learn from this project:",
  "main": "0-javascript_is_amazing.js",
  "dependencies": {
    "babel-eslint": "^10.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "semistandard": {
    "parser": "babel-eslint"
  }
}
